.admin-login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: url("../images/admin-login.png") center/cover no-repeat;
}

.admin-login .admin-login-bg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(121, 211, 130, 0.4);
  backdrop-filter: blur(10px);
  margin: 0;
}

.admin-login .admin-login-bg .admin-login-form {
  background-color: rgba(50, 50, 50, 0.8);
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid rgba(70, 70, 70, 0.6);
  box-shadow: 0 0 25px rgb(39, 39, 40);
  text-align: center;
  margin: 0 auto;
  max-width: 50rem;
  color: var(--white);
}

.admin-login .admin-login-bg .admin-login-form h3 {
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 3rem;
}

.admin-login .admin-login-bg .admin-login-form p {
  font-size: 1.8rem;
  color: var(--white);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.admin-login .admin-login-bg .admin-login-form span {
  color: rgb(96, 162, 255);
}

.admin-login .admin-login-bg .admin-login-form .box {
  margin: 1rem 0;
  background-color: var(--light);
  padding: 1.4rem;
  color: var(--black);
  width: 100%;
}

/*---------------------------------------------------*/
.form-container {
  min-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
  width: 50rem;
  border: var(--border);
}

.form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.form-container form p {
  font-size: 1.8rem;
  color: var(--light-color);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.form-container form p span {
  color: var(--cyan-blue);
}

.form-container form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--light);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.dashboard {
  background-color: var(--body);
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.dashboard .box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  height: 250px;
  text-align: center;
  box-shadow: 0 0 15px var(--black);
  border-radius: var(--border-radius);
  background: linear-gradient(to top right, #386a30 30%, #2e6d72 70%);
  backdrop-filter: blur(100px);
}

.dashboard .box-container .box::before,
.dashboard .box-container .box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.dashboard .box-container .box::before {
  width: 60px;
  height: 60px;
  top: 5px;
  right: 5px;
  background: linear-gradient(45deg, rgb(17, 130, 34), rgb(21, 182, 182));
}

.dashboard .box-container .box::after {
  width: 20px;
  height: 20px;
  bottom: 5px;
  left: 5px;
  background: linear-gradient(45deg, rgb(69, 157, 22), rgb(5, 167, 113));
}

.dashboard .box-container .box > * {
  width: 100%;
}

.dashboard .box-container .box h3 {
  font-size: 2.7rem;
  color: var(--white);
}

.dashboard .box-container .box h3 span {
  font-size: 2rem;
}

.dashboard .box-container .box p {
  padding: 1.3rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 1.7rem;
  color: var(--light-color);
  margin: 1rem 0;
}

.add-products {
  background: var(--body);
  min-height: 100%;
}

.add-products form {
  max-width: 70rem;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.add-products form .flex {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.add-products form .flex .inputBox {
  flex: 1 1 25rem;
}

.add-products form span {
  font-size: 1.7rem;
  color: var(--light-color);
}

.add-products form .box {
  font-size: 1.8rem;
  background-color: var(--light);
  border-radius: 0.5rem;
  padding: 1.4rem;
  width: 100%;
  margin-top: 1.5rem;
}

.add-products form textarea {
  height: 5.4rem;
  resize: none;
}

.show-products {
  background: var(--body);
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.show-products .box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  height: 500px;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px var(--black);
  border: var(--body);
  background-color: var(--white);
}

.show-products .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.show-products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .price {
  font-size: 2rem;
  color: var(--primary);
  margin: 0.5rem 0;
}

.show-products .box-container .box .details {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  height: 200px;
  overflow-y: auto;
}

.show-products .box-container .box .flex-btn {
  width: 100%;
}

.update-product form {
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 50rem;
  margin: 0 auto;
}

.update-product form .image-container {
  margin-bottom: 2rem;
}

.update-product form .image-container .main-image img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
}

.update-product form .image-container .sub-image {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}

.update-product form .image-container .sub-image img {
  height: 5rem;
  width: 7rem;
  object-fit: contain;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.update-product form .image-container .sub-image img:hover {
  transform: scale(1.1);
}

.update-product form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  background-color: var(--light);
  margin: 1rem 0;
}

.update-product form span {
  font-size: 1.7rem;
  color: var(--light-color);
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.orders {
  background-color: var(--body);
  min-height: 100vh;
}

.orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

@media screen and (max-width: 1200px) {
  .orders .box-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .orders .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.orders .box-container .box {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 500px;
  overflow-y: auto;
  background: url(../images/order-bg-admin.png) center/cover;
  border-radius: var(--border-radius);
  box-shadow: 0 0 15px var(--black);
  transition: 300ms ease;
}

.orders .box-container .box:hover {
  transform: scale(1.02);
}

.orders .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.orders .box-container .box .blur {
  width: 100%;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

.orders .box-container .box .blur p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  white-space: pre-line;
  color: #ffffff;
}

.orders .box-container .box .blur p span {
  color: #ffffff;
  font-size: large;
}

.orders .box-container .box select {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  border-radius: var(--border-radius);
}

.accounts {
  background: var(--body);
  min-height: 100%;
}

.accounts .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .accounts .box-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    );
  }
}

@media screen and (max-width: 768px) {
  .accounts .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.accounts .box-container .info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.accounts .box-container .info .box {
  margin: 0;
  flex: 1 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  box-sizing: border-box;
}

.accounts .box-container .info .box > * {
  width: 100%;
}

.accounts .box-container .box,
#add-new-admin {
  padding: 10px;
  padding-top: 0.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
}

.accounts .box-container .box p{
  font-size: 2rem;
  color: var(--light-color);
  margin: 1rem 0;
}

.accounts .box-container .box p span {
  color: var(--primary);
}

.new-admin-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

#add-new-admin {
  width: 100%;
  padding: 8rem 2rem;
}

#add-new-admin:hover p {
  transform: scale(1.2);
}

#add-new-admin p {
  font-weight: bolder;
  font-size: 3rem;
  color: var(--light-color);
  margin: 2.5rem 0;
}

#add-new-admin p span {
  color: var(--primary);
}

#add-new-admin a {
  font-size: 2rem;
  padding: 1.5rem;
}

.services {
  background-color: var(--body);
  min-height: 100vh;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

@media screen and (max-width: 1200px) {
  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.services .box-container .box {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  height: 100%;
  max-height: 460px;
  overflow-y: auto;
  background: url(../images/service-bg-admin.png) center/cover;
  border-radius: var(--border-radius);
  box-shadow: 0 0 15px var(--black);
  transition: 300ms ease;
}

.services .box-container .box:hover {
  transform: scale(1.02);
}

.services .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.services .box-container .box .blur {
  width: 100%;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

.services .box-container .box .blur p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  white-space: pre-line;
  color: #ffffff;
}

.services .box-container .box .blur p span {
  color: #ffffff;
  font-size: large;
}

.long-text {
  padding: 2rem 0.5rem;
  height: auto;
  display: block;
  max-height: 150px;
  overflow-x: auto;
  background: rgba(65, 65, 65, 0.4);
  text-align: center;
  border-radius: var(--border-radius);
}

.services .box-container .box select {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  border-radius: var(--border-radius);
}

.services .box-container .box .blur p input{
  font-size: 1.8rem;
  padding: 1.4rem;
  border-radius: var(--border-radius);
}

#menu-btn-admin {
  display: none;
}

@media (max-width: 996px) {
  html {
    font-size: 55% !important;
  }
}

@media (max-width: 890px) {
  #menu-btn-admin {
    display: inline-block;
  }
}

@media (max-width: 890px) {
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }
}

@media (max-width: 365px) {
  .header .flex {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100%;
    gap: 10px;
  }

  .header .flex .profile {
    width: 100%;
    top: 100%;
    right: 0;
  }
}
