/******** nav special icons *******/
.header .flex .icons a.icon-link {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.header .flex .icons sup {
  position: absolute;
  right: -7px;
  top: -4px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--cyan-blue);
  color: white;
  font-weight: 700;
  font-size: 12px;
  padding: 5px;
}
/*-------------------------*/

.home-bg {
  background: url(../images/podium.png) no-repeat;
  background-size: cover;
  background-position: left center; /* Adjusted to position the background to the right */
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-bg .home .slide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 6rem;
  padding-top: 2rem;
  user-select: none;
}

.home-bg .home .slide .image {
  flex: 1 1 50rem;
  display: flex;
  justify-content: center;
}

.home-bg .home .slide .image img {
  height: 40rem;
  border-radius: var(--border-radius);
  object-fit: contain;
  object-position: center;
}

.home-bg .home .slide .content {
  flex: 1 1 30rem;
}

.home-bg .home .slide .content p {
  width: 70%;
  height: 120px;
  display: flex;
  font-size: 2rem;
  padding-top: 8px;
  color: var(--white);
  overflow-y: auto;
}

.home-bg .home .slide .content p::-webkit-scrollbar {
  width: 8px !important;
}

.home-bg .home .slide .content h3 {
  margin-top: 1rem;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}

.home-bg .home .slide .content .btn {
  display: inline-flex;
  font-size: 17px;
  align-items: center;
  gap: 5px;
  width: auto;
  text-align: center;
  transform: scale(1);
}

.home-bg .home .slide .content .btn i {
  font-size: 18px;
  transform: translateX(0);
  transition: transform 0.3s ease-in;
}

.home-bg .home .slide .content .btn:hover {
  transform: translateY(-0.5rem) !important;
}

.home-bg .home .slide .content .btn:hover i {
  transform: translateX(15px);
  transition: transform 300ms ease-out;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
  color: white;
}

.about-us-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100% !important;
  background: url(../images/about-us.png) center/cover no-repeat;
  background-size: cover;
  padding: 0;
}

.about-us-section .header-blur,
.about-us-section .about-us {
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(8, 14, 7, 0.5);
}

.about-us-section .header-blur {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.about-us-section .header-blur .heading {
  text-align: center;
  font-size: 5rem;
  color: var(--white);
  margin: 0;
}

.about-us {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100% !important;
  min-height: 95vh;
  overflow: hidden;
}

.about-us .info {
  flex: 1;
  padding: 10px;
  color: var(--white);
  width: 50%;
  height: 100% !important;
}

.about-us .info .inner-info {
  background-color: rgba(8, 63, 24, 0.4);
  padding: 20px;
  border-radius: 10px;
}

.about-us .info .inner-info .missions-and-goals {
  padding: 10px;
  background: rgb(3, 47, 12);
  border-radius: 20px;
  box-shadow: 0 0 30px rgb(15, 94, 8);
}

.about-us .info .inner-info h2 {
  font-size: 3rem;
  margin-top: 30px 0 8px 0;
}

.about-us .info .inner-info .bullet-point {
  margin-left: 20px;
}

.about-us .info .inner-info p,
.about-us .info .inner-info li {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.about-us .images {
  width: 50%;
  height: 100vh;
  border-radius: 20px 0 0 20px;
  background: url(../images/about-img.png) center/cover;
}

@media screen and (max-width: 840px) {
  .about-us-section .header-blur .heading {
    font-size: 4rem;
  }

  .about-us {
    flex-direction: column-reverse;
  }

  .about-us .info .inner-info p,
  .about-us .info .inner-info li,
  .about-us .info .inner-info h2 {
    text-align: center;
  }

  .about-us .info .inner-info p,
  .about-us .info .inner-info li {
    font-size: 1.8rem;
  }

  .about-us .info .inner-info h2 {
    font-size: 2.5rem;
  }

  .about-us .info,
  .about-us .images {
    width: 100%;
    height: auto;
  }

  .about-us .images {
    width: 95%;
    height: 40vh;
    margin: 10px;
    border-radius: 20px;
  }
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100% !important;
  background: url(../images/our-services.png) center/cover no-repeat;
  background-size: cover;
  padding: 0;
  border-radius: 20px;
}

.services-section .header-blur,
.services-section .services-info {
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(90, 209, 218, 0.3); /* Bluish background color */
}

.services-section .header-blur {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.services-section .header-blur .heading {
  text-align: center;
  font-size: 5rem;
  color: #fff;
  margin: 0;
}

.services-info {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100% !important;
  min-height: 95vh;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.services-info .info {
  flex: 1;
  padding: 10px;
  color: #fff;
  width: 50%;
  height: 100% !important;
}

.services-info .info .inner-info {
  background-color: rgba(5, 59, 102, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.services-info .info .inner-info .services-and-offers {
  padding: 10px;
  background: rgb(5, 59, 102);
  border-radius: 20px;
  box-shadow: 0 0 30px rgb(49, 122, 182);
}

.services-info .info .inner-info h2 {
  font-size: 3rem;
  margin-top: 30px 0 8px 0;
}

.services-info .info .inner-info .bullet-point {
  margin-left: 20px;
}

.services-info .info .inner-info p,
.services-info .info .inner-info li {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.services-info .images {
  width: 50%;
  height: 100vh;
  border-radius: 0 20px 20px 0;
  background: url(../images/our-service-img.png) center/cover;
}

@media screen and (max-width: 840px) {
  .services-section .header-blur .heading {
    font-size: 4rem;
  }

  .services-info {
    flex-direction: column;
  }

  .services-info .info .inner-info p,
  .services-info .info .inner-info li,
  .services-info .info .inner-info h2 {
    text-align: center;
  }

  .services-info .info .inner-info p,
  .services-info .inner-info li {
    font-size: 1.8rem;
  }

  .services-info .info .inner-info h2 {
    font-size: 2.5rem;
  }

  .services-info .info,
  .services-info .images {
    width: 100%;
    height: auto;
  }

  .services-info .images {
    width: 95%;
    height: 40vh;
    margin: 10px;
    border-radius: 20px;
  }
}

.brand {
  background-color: var(--body);
}

.brand .slide {
  position: relative;
  margin-bottom: 5rem;
  box-shadow: 0 0 10px var(--black);
  border: none;
  text-align: center;
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  height: 300px;
}

.brand .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  transition: 300ms ease-in;
}

.brand .slide h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 23px;
  text-transform: uppercase;
  color: var(--black);
  user-select: none;
  z-index: 1;
  opacity: 0;
  transition: 300ms ease-in-out;
}

.brand .slide:hover {
  background-color: rgb(91, 91, 91);
}

.brand .slide:hover img {
  filter: brightness(50%);
}

.brand .slide:hover h3 {
  opacity: 1;
  color: var(--white);
}

.home-products {
  background-color: var(--body);
}

.home-products .swiper {
  padding: 1rem;
}

.home-products .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 4rem 2rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
  margin-bottom: 5rem;
  overflow: hidden;
  user-select: none;
  height: 400px;
}

.home-products .slide img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 2rem;
}

.home-products .slide .name {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.home-products .slide .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.home-products .slide .flex .qty {
  width: 7rem;
  padding: 1rem;
  box-shadow: 0 0 5px green;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: var(--border-radius);
}

.home-products .slide .flex .price {
  margin: 1rem 0;
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.7rem;
  width: 4.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: rgba(22, 101, 18, 0.804);
  border-radius: 50%;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  transition: 0.2s linear;
}

.home-products .slide .fa-heart {
  right: -6rem;
}

.home-products .slide .fa-eye {
  left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.home-products .slide:hover .fa-heart {
  right: 1rem;
}

.home-products .slide:hover .fa-eye {
  left: 1rem;
}

.quick-view {
  background-color: var(--body);
  min-height: 100vh;
}

.quick-view form {
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
}

.quick-view form .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.quick-view form .row .image-container {
  margin-bottom: 2rem;
  flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
  height: 30rem;
  width: 100%;
  object-fit: contain;
}

.quick-view form .row .image-container .main-image img:hover {
  transform: scale(1.1);
}

.quick-view form .row .image-container .sub-image {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
  height: 7rem;
  width: 10rem;
  object-fit: contain;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgb(55, 96, 59);
  cursor: pointer;
  transition: 0.2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover {
  transform: scale(1.1);
}

.quick-view form img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 2rem;
}

.quick-view form .row .content {
  padding: 0.5rem;
  flex: 1 1 40rem;
}

.quick-view form .row .content .info {
  font-size: 2rem;
  color: var(--black);
}

.quick-view form .row .content .details {
  font-size: 2rem !important;
  padding-right: 0.5rem;
  margin: 1rem 0;
  height: 170px;
  overflow-y: auto;
}

.quick-view form .row .content .details::-webkit-scrollbar {
  width: 8px !important;
}

.quick-view form .row .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
}

.quick-view form .row .flex .qty {
  width: 7rem;
  padding: 1rem;
  box-shadow: 0 0 5px green;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: var(--border-radius);
}

.quick-view form .row .flex .price {
  font-weight: 900;
  font-size: 3rem;
  color: rgb(7, 101, 6);
}

.quick-view form .row .content > * {
  padding: 0.5rem 0;
}

.quick-view form .row .content .details {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

/* contact */
.contact {
  background: linear-gradient(30deg, #0d571a, #04816f);
  padding: 40px 10px 10px 10px;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  text-align: center;
}

.contact-header {
  font-family: "Fira Sans";
  font-size: 4.5rem;
  margin-bottom: 30px;
}

.contact-info {
  margin: 0 auto 40px;
  display: grid;
  gap: 20px;
}

.contact-info div {
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 300ms ease-in-out !important;
}

.contact-info div span {
  font-size: 2.5rem;
  font-weight: bold;
}

.contact-info .medias {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: none;
  box-shadow: none;
}

.contact-info .medias a {
  font-size: 3rem !important;
}

.contact-info div p {
  margin: 0;
}

.contact-info div a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info div a:hover {
  color: rgb(105, 197, 231);
}

.contact-map {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  min-height: 200px;
  max-height: 400px;
  border-radius: 20px;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
  .contact-header {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .contact-info {
    max-width: 90%;
  }

  .contact-info div {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info div span {
    margin-bottom: 10px;
  }

  .contact-info .medias {
    justify-content: center;
    gap: 10px;
  }

  .contact-info .medias a {
    font-size: 2.5rem !important;
  }
}

@media only screen and (max-width: 300px) {
  .contact {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .contact-info {
    margin-bottom: 20px;
  }

  .contact-map {
    min-height: 100px;
    max-height: 200px;
    border-radius: 0;
  }
}

/* Filter Form */
.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center; /* Center the form */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.filter-options label {
  font-size: 20px;
  margin-bottom: 5px;
  display: block;
}

.filter-options select {
  padding: 10px;
  border: 1px solid #77bd75;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-size: 18px;
  width: auto;
}

.filter-options button {
  background-color: var(--light-green);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.filter-options button:hover {
  background-color: #55a630;
}

/* Search Form */
.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.search-bar > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search-bar label {
  font-size: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #77bd75;
  border-radius: 10px 0px 0px 10px;
  font-size: 18px;
  color: var(--light-green);
}

.search-bar button {
  background-color: var(--light-green);
  color: #fff;
  border: none;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 10px 20px;
}

.search-bar button:hover {
  background-color: #55a630;
}

#search-results {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 5px;
  position: absolute;
  width: 100%;
  background-color: #fff;
}

#search-results a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

#search-results a:hover {
  background-color: #f0f0f0;
}

.products {
  background-color: var(--body);
  min-height: 100vh;
}

.products .box-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.products .box-container .box {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 45rem;
  position: relative;
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
  border-radius: var(--border-radius);
  padding: 2rem;
  overflow: hidden;
}

.products .box-container .box img {
  max-width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.7rem;
  width: 4.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: rgba(22, 101, 18, 0.804);
  border-radius: 50%;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  transition: 0.2s linear;
}

.products .box-container .box .fa-heart {
  right: -6rem;
}

.products .box-container .box .fa-eye {
  left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box:hover .fa-heart {
  right: 1rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box .name {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--black);
}

.products .box-container .box .flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.products .box-container .box .flex .qty {
  width: 7rem;
  padding: 1rem;
  box-shadow: 0 0 5px green;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: var(--border-radius);
}

.products .box-container .box .flex .price {
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
  margin-right: auto;
}

.products .box-container .box .price {
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
}

/******** user login ********/
.user-login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url(../images/login-bg.png) center/cover no-repeat;
  padding: 0;
}

.user-login > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(126, 212, 133, 0.4);
  backdrop-filter: blur(10px);
  margin: 0;
}

.user-login form {
  width: 100%;
  position: relative;
  top: -5%;
  background-color: rgba(50, 50, 50, 0.8);
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid rgba(70, 70, 70, 0.6);
  box-shadow: 0 0 25px rgb(39, 39, 40);
  text-align: center;
  margin: 0 auto;
  max-width: 60rem;
  color: var(--white);
}

.user-login form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.user-login form p {
  font-size: 2rem;
  color: var(--light-color);
  margin: 1.5rem 0;
}

.user-login form .box {
  margin: 1rem 0;
  background-color: var(--light);
  padding: 1.4rem;
  color: var(--black);
  width: 100%;
}

/***********/

/******** user register ********/
.user-register {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url(../images/register-bg.png) center/cover no-repeat;
  padding: 0;
}

.user-register > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(169, 255, 177, 0.4);
  backdrop-filter: blur(10px);
  margin: 0;
}

.user-register form {
  position: relative;
  top: -5%;
  background-color: rgba(50, 50, 50, 0.8);
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid rgba(70, 70, 70, 0.6);
  box-shadow: 0 0 25px rgb(39, 39, 40);
  text-align: center;
  margin: 0 auto;
  max-width: 70rem;
  min-height: 50rem;
  color: var(--white);
}

.user-register form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.user-register form p {
  font-size: 2rem;
  color: var(--light-color);
  margin: 1.5rem 0;
}

.user-register form .box {
  margin: 1rem 0;
  padding: 1.4rem;
  width: 100%;
}

.user-register form .passwords {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1.5rem;
  background: 0;
  width: 100%;
}

.user-register form .password-container #toggle {
  height: 75%;
}

/***********/

.user-update {
  background-color: var(--body);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-form,
.avatar-form {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  padding: 2rem;
  box-shadow: 0 0 10px var(--black);
  text-align: center;
}

.user-form {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.user-form h3 {
  font-size: 3rem;
  color: var(--black);
}

.user-form .box {
  margin: 1rem 0;
  background-color: var(--light);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  border-radius: var(--border-radius);
}

.user-form .password-container {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-form .password-container > input {
  width: 100%;
  padding: 1.6rem;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.user-form .password-container > span {
  width: 15%;
  height: 75%;
}

.avatar-form {
  width: 50%;
  max-height: 95vh;
  background: linear-gradient(
    -150deg,
    rgba(64, 171, 70, 0.5),
    rgba(60, 132, 168, 0.6)
  );
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  overflow-y: auto;
}

.avatar-form h3 {
  justify-content: flex-start;
  font-size: 3rem;
  color: rgb(0, 0, 0);
}

.avatar-form .user-image-avatar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.avatar-form .user-image-avatar img {
  width: 55%;
  min-width: 175px;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  border-radius: var(--border-radius);
}

.avatar-form .image-container {
  margin-top: 10px;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.1rem;
  border-radius: var(--border-radius);
}

.avatar-form .image-container::-webkit-scrollbar {
  width: 8px;
}

.avatar-form .image-container label {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-form .input-hidden {
  display: none;
}

.avatar-form .image-container .user-image-options {
  transition: 300ms;
}

.avatar-form .image-container .avatar-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  transition: 400ms linear;
  transform: translateZ(0);
}

.avatar-form .image-container .user-image-options:hover .avatar-container {
  background-size: 110%;
  transition: 300ms;
}

/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
  .user-update {
    flex-direction: column; /* Change to column layout for small screens */
  }

  .user-form,
  .avatar-form {
    width: 100%;
  }

  .user-form {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  .avatar-form {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
}

/*----------------*/

.form-container {
  background-color: var(--body);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-container form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  margin: 0 auto;
  max-width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form p {
  font-size: 2rem;
  color: var(--light-color);
  margin: 1.5rem 0;
}

.form-container form .box {
  margin: 1rem 0;
  background-color: var(--light);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  border-radius: 0.5rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content .btn {
  display: inline-block;
  width: auto;
}

.reviews .slide {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  border: var(--border);
  margin-bottom: 5rem;
  user-select: none;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  display: inline-block;
  margin-bottom: 1rem;
  background-color: var(--light);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.reviews .slide .stars i {
  margin: 0 0.3rem;
  font-size: 1.7rem;
  color: var(--cyan-blue);
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}

.service {
  background-color: var(--body);
}

.service h3 {
  font-family: "Fira Sans";
  text-align: center;
  font-size: 3rem;
}

.add-ticket {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.add-ticket form {
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 0 0 10px var(--black);
  border-radius: var(--border-radius);
  margin: 0 auto;
  margin-bottom: 2rem;
}

.add-ticket form h3 {
  font-family: "Fira Sans";
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
}

.add-ticket form .box {
  margin: 1rem 0;
  width: 100%;
  background-color: var(--light);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  border-radius: 15px;
}

.add-ticket form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

@media (max-width: 768px) {
  .add-ticket {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .add-ticket form,
  .add-ticket .map {
    width: 100%;
  }
}

.service-box-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
}

.service-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  background: url(../images/service-bg.png) center/cover;
  background-color: rgba(126, 212, 133, 0.4);
  border-radius: var(--border-radius);
  width: 100% !important;
  color: var(--white);
  text-align: center;
}

.service-box div {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  backdrop-filter: blur(20px);
  width: 80%;
  height: 280px;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius);
}

.service-box div::-webkit-scrollbar {
  width: 8px;
}

.service-box:hover > div {
  transform: scale(1.1);
}

.service-box div p {
  margin: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.service-box div p span {
  font-weight: 700;
  color: var(--primary-color);
}

.description-text {
  display: inline-block;
  overflow-x: auto;
  padding: 2rem 0;
  width: 100%;
  border-radius: var(--border-radius);
}

@media (max-width: 400px) {
  .service {
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
  }

  .service-box {
    max-width: none;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.search-form form {
  display: flex;
  gap: 1rem;
}

.search-form form input {
  width: 100%;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form form button {
  font-size: 2.5rem;
  height: 5.5rem;
  line-height: 5.5rem;
  background-color: var(--primary);
  cursor: pointer;
  color: var(--white);
  border-radius: 0.5rem;
  width: 6rem;
  text-align: center;
}

.search-form form button:hover {
  background-color: var(--black);
}

.wishlist-total {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  background-color: rgba(4, 94, 22, 0.5);
  padding: 5rem 2rem;
  text-align: center;
}

.wishlist-total p {
  font-size: 2.5rem;
  color: var(--black);
}

.wishlist-total p span {
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
}

.wishlist-total a {
  margin: 0;
  display: inline-block;
  width: auto;
}

.shopping-cart .update-btn {
  height: 4.5rem;
  border-radius: var(--border-radius);
  background-color: var(--cyan-blue);
  width: 5rem;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.shopping-cart .fa-edit:hover {
  background-color: var(--black);
}

.shopping-cart .sub-total {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.shopping-cart .sub-total span {
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
}

.cart-total {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  background-color: rgba(4, 94, 22, 0.5);
  padding: 5rem 2rem;
  text-align: center;
}

.cart-total a {
  margin: 0;
  display: inline-block;
  width: auto;
}

.cart-total p {
  font-size: 2.5rem;
  color: var(--black);
}

.cart-total p span {
  font-weight: 900;
  font-size: 2.2rem;
  color: rgb(7, 101, 6);
}

.display-orders {
  text-align: center;
  padding-bottom: 0;
}

.display-orders p {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.display-orders p span {
  color: #267fa8;
}

.display-orders .grand-total,
.display-orders .delivery-cost {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-orders .grand-total span,
.display-orders .delivery-cost span {
  color: #3a9a5a;
}

.checkout-orders {
  background-color: var(--body);
}

.checkout-orders form {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.checkout-orders form h3 {
  border-radius: 0.5rem;
  background-color: #105c15;
  color: var(--white);
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
  width: 49%;
}

.checkout-orders form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background-color: var(--light);
}

.checkout-orders form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.orders {
  background-color: var(--body);
  min-height: 100vh;
}

.orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

@media screen and (max-width: 1200px) {
  .orders .box-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .orders .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.orders .box-container .box {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 500px;
  overflow-y: auto;
  background: url(../images/order-bg.png) center/cover;
  border-radius: var(--border-radius);
  box-shadow: 0 0 15px var(--black);
  transition: 300ms ease;
}

.orders .box-container .box:hover {
  transform: scale(1.02);
}

.orders .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.orders .box-container .box div {
  width: 100%;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

.orders .box-container .box div p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  white-space: pre-line;
  color: #ffffff;
}

.orders .box-container .box div p span {
  color: #ffffff;
  font-size: large;
}

/* Footer */

.footer {
  /* background-color: #30314a; */
  background: rgb(10, 33, 11);
  color: var(--white);
  position: relative;
  bottom: 0;
  left: 0;
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .grid .box h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.footer .grid .box a {
  display: block;
  margin: 1.5rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.footer .grid .box a i {
  padding-right: 1rem;
  color: var(--primary);
  transition: 0.2s linear;
}

.footer .grid .box a:hover {
  color: var(--primary);
}

.footer .grid .box a:hover i {
  padding-right: 2rem;
}

.footer .copyright {
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: var(--white);
}

@media only screen and (max-width: 530px) {
  .footer .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .grid .box {
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide .content {
    text-align: center;
  }

  .home-bg .home .slide .content p {
    padding: 0 60px;
    padding-top: 15px;
    width: 100%;
    height: 100px;
  }

  .home-bg .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .quick-view form .row .image-container .sub-image img {
    width: 8rem;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }

  .home-bg .home .slide .content {
    height: 100%;
  }

  .home-bg .home .swiper-pagination {
    padding-top: 0.5rem;
  }

  .home-bg .home .slide .content p {
    padding: 0 10px;
    padding-top: 25px;
    height: 80px;
  }
}

@media (max-width: 365px) {
  .header .flex {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .header .flex .profile {
    width: 100%;
    top: 100%;
    right: 0;
  }
}
